<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0">

    <TextView
    android:textSize="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="과일이름:" />

    <AutoCompleteTextView
        android:layout_marginRight="20dp"
        android:padding="5dp"
        android:background="#fff"
        android:id="@+id/f_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:completionThreshold="2"
        />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="52dp"
        android:layout_height="53dp"
        android:src="@drawable/abocado" />
    <Button
        android:id="@+id/b_next"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_media_ff" />
    <Button
        android:text="ADD"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/b_add"
        />
    <Button
        android:text="M"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/b_change"
        android:visibility="gone"
        />
</LinearLayout>